@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{
    --very-dark-magenta: hsl(300, 43%, 22%); /*primary */
    --soft-pink: hsl(333, 80%, 67%);  /*primary */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta:hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin:0;
    padding:0;
}

body{
   font-family: 'Spartan', sans-serif, monospace;
   font-size: 1rem;
   background: var(--light-grayish-magenta);
   overflow: visibles;
}


main{
    margin: 2em 0;
    text-align: center;
    background-image:url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-position:top left, right bottom;
    background-repeat: no-repeat;
    background-size: 50%;
}

#top-section{
    margin: 4em 1em 2em ;
    display: block;
}

#heading{
    color: var(--very-dark-magenta);
    font-weight: 700;
    font-size: 200%;
    margin: .5em;
    padding: .5em;
}

#desc{
    color: var(--dark-grayish-magenta);
    line-height: 1.3;
    font-weight: 500;
    margin: 0.3125rem 1.5rem;
    padding: .25rem;
}

#ratings{
    display: flex;
    margin: 0 .5em 2em;
    padding: 1em 0 2em;
    text-align: inherit;
    justify-content: center;
    align-items: center;
}

.rating{
    list-style: none;
    width: 70vw;
    background-color:var(--light-grayish-magenta);
    color: var(--very-dark-magenta);
    font-weight: 700;
    margin: 0 .5em 1em .5em;
    padding: 0.5em;
    border-radius: 10px;
}

li.rating::before{
    content: '';
    width: 100px;
    height: 20px;
    margin: 0 auto;
    display: block;
    background-image: url(/images/icon-star.svg);
    margin-bottom: .5rem;
    background-repeat: space;
    
}

#testimonials{
  margin: 0 3rem 4rem;
  padding:1em;
}

.feedback{
    background-color: var(--very-dark-magenta);
    margin-bottom: 2em;
    padding: 2em 2em;
    border-radius: 15px;
    color: var(--white);
}

img{
    border-radius: 50%;
    width: 100%;
    max-width: 100%;
}

.lists{
    display: flex; 
    list-style: none; 
    margin-bottom: 2em;
}

.image{
    margin: 0 1em 0 .5em; 
}

.name-status{
     align-self: center;
     justify-self:center ;
     text-align:left;
     line-height: 1.4;
}

.name{
    font-weight: 700;
}

.status{
    color: var(--soft-pink);
    font-weight: 500;
    font-size: 102%;
}

p.review{
   text-align: left;
   margin-bottom: 1.5em;
   line-height: 1.5; 
   color: var(--light-grayish-magenta);
   font-weight: 500;
}
@media (max-width:600px) {
    main{
        background-image:url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
        background-position:top left, right bottom;
        background-repeat: no-repeat;
        background-size: 50%;
    }
}
  
@media (min-width: 600px) {
    body{
        font-size: 1.3rem;
    }

    p.review{
        margin-bottom: 1.7em;
    }
}

@media (min-width:1025px) {
    #main-sec{
        margin: 4rem 4rem 3rem 4rem;
        overflow: hidden;
    }

    #top-section{
        margin: 1em 1em 2em;
        text-align: left;
    }

    #desc{
        line-height: 1.5;
        font-weight: 500;
        font-size: 0.75rem;
        margin: 0.3125rem 1.5rem;
        padding: .25rem;
    }

    #heading{
        font-weight: 700;
        font-size: 164%;
        margin: .25em .5em;
        padding: .25em;
    }
    
    #hero:nth-child(2) {
        top: 5em;
    }

    #rating-div{
        width: 50%;
    }
    
    #hero{
        display: flex;
    }


   .rating{
       font-size: 70%;
       max-width: 35vw;
       display: flex;
       flex-wrap: nowrap;
       margin: .5em 4em;
       align-items: center;
       justify-items: center;
   }

   .rating:nth-child(1) {
       transform: translateX(-5%);
   }
  
   .rating:nth-child(3) {
    transform: translateX(5%);
    overflow: hidden;
}

   .rating::before{
   align-self:center ;
   }

   #reviews{
       display: flex;
       gap: 1em;
       grid-template-columns: repeat(1fr);
       width: 100%;
       font-size: .75rem;
   }
   
   .feedback:nth-child(2) {
       transform: translateY(2.5em);
   }

   .feedback:nth-child(3) {
    transform: translateY(5em);
}
}















.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }